net.sourceforge.vlejava.vle.calc.MarguleActivityCalculator=Margule's Equations
net.sourceforge.vlejava.vle.calc.VanlaarActivityCalculator=Van Laar's Equations

### TODO ###
#net.sourceforge.vlejava.vle.calc.WilsonActivityCalculator=Wilson's Equations
#net.sourceforge.vlejava.vle.calc.NRTLActivityCalculator=NRTL Equations
#net.sourceforge.vlejava.vle.calc.UNIQUACActivityCalculator=UNIQUAC Method
#net.sourceforge.vlejava.vle.calc.UNIFACActivityCalculator=UNIFAC Method
