net.sourceforge.vlejava.vle.calc.VirialFugacityCalculator=Virial Equations
net.sourceforge.vlejava.vle.calc.RKFugacityCalculator=Redlich-Kwong Equation
net.sourceforge.vlejava.vle.calc.PRFugacityCalculator=Peng-Robinson Equation
